# expression-evaluator

./: .gitignore  README.md  build.xml  cobertura.ser
Eval-Sh/: EvalSh.sh
Test/main/: evaluatorTest.java
Test/sourceLib/: ExpressionTest.java  InputParserTest.java  OperatorTest.java  SpaceHandlerTest.java
evaluator/: README.md
src/main/: ExpressionEvaluator.java
src/sourceLib/: Evaluator.java  Expression.java  InputParser.java  Operation.java  Operator.java  Operators.java  SpaceHandler.java
